# spring-boot-jpa

./: .factorypath  pom.xml
src/main/java/com/chenhj/jpa/: SimpleApplication.java
src/main/java/com/chenhj/jpa/aspect/: LogAspectj.java
src/main/java/com/chenhj/jpa/controller/: PagingController.java
src/main/java/com/chenhj/jpa/domain/dbo/: Loanlimits.java  User.java
src/main/java/com/chenhj/jpa/domain/dto/: PagingParams.java  Result.java
src/main/java/com/chenhj/jpa/enums/: ResultEnum.java
src/main/java/com/chenhj/jpa/exception/: PagingException.java
src/main/java/com/chenhj/jpa/exception/handler/: ExceptionHandle.java
src/main/java/com/chenhj/jpa/repository/: LoanlimitPagingAndSortingRepository.java  UserJpaRepository.java  UserJpaRepository2.java
src/main/java/com/chenhj/jpa/service/: LoanlimitPageService.java  UserService.java  UserServiceImp.java
src/main/java/com/chenhj/jpa/utils/: DateTimeUtil.java  HttpUtil.java  JSONUtil.java  ResultUtil.java  SessionUtil.java  XstreamXMLUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/views/: paging.jsp
src/test/java/com/chenhj/jpa/service/: LoanlimitPageServiceTest.java  TestUserService.java
